# test-smc

./: README.md  pom.xml  profil_bloc_test.xml
SmartMeters.API/: AzuriteConfig  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_table__.json  deploy-smart.sh  deploy.sh  pom.xml
SmartMeters.API/database/: setup-wildfly-test.sh  setup.sql
SmartMeters.API/src/main/java/com/hedno/integration/: RestApplication.java
SmartMeters.API/src/main/java/com/hedno/integration/controller/: LoadProfileAdminEndpoint.java  LoadProfileReceiverEndpoint.java
SmartMeters.API/src/main/java/com/hedno/integration/dao/: ConnectOracleDAO.java  IntervalDataDAO.java  LoadProfileInboundDAO.java  OrderPackageDAO.java
SmartMeters.API/src/main/java/com/hedno/integration/entity/: HeaderLogResponse.java  LoadProfileInbound.java  OrderItem.java  OrderPackage.java
SmartMeters.API/src/main/java/com/hedno/integration/processor/: LoadProfileData.java  LoadProfileDataExtractor.java  LoadProfileProcessor.java  LoadProfileProcessorAsync.java  OrderProcessor.java
SmartMeters.API/src/main/java/com/hedno/integration/service/: IntervalParsingService.java  MdmImportService.java  SFTPDownloadFileService.java  SoapClientServiceAsync.java  XMLBuilderService.java  XMLReaderService.java
SmartMeters.API/src/main/java/com/hedno/integration/sftp/: Itron.java
SmartMeters.API/src/main/java/com/hedno/integration/soap/model/: package-info.java
SmartMeters.API/src/main/resources/config/: application.properties  wildfly.properties
SmartMeters.API/src/main/webapp/: index.html
SmartMeters.API/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml  weblogic.xml
SmartMeters.API/src/test/java/com/hedno/integration/service/: XMLBuilderServiceTest.java
SmartMeters.API/testdata/: loadprofile_inbound_sample.xml
database/: 01_schema.sql  mdm_v3_ddl.sql  smc-script.sql
src/main/: module.xml
src/main/java/com/hedno/integration/: ConfigService.java  RestApplication.java
src/main/java/com/hedno/integration/controller/: LoadProfileReceiverEndpoint.java  MdmPushController.java
src/main/java/com/hedno/integration/dao/: ChannelDAO.java  ConnectOracleDAO.java  IntervalDataDAO.java  LoadProfileInboundDAO.java  OrderPackageDAO.java  ReadingDAO.java
src/main/java/com/hedno/integration/dto/: HeaderLogResponse.java
src/main/java/com/hedno/integration/entity/: HeaderLogResponse.java
src/main/java/com/hedno/integration/processor/: IntervalData.java  LoadProfileData.java  LoadProfileDataExtractor.java  LoadProfileProcessorAsync.java  OrderProcessor.java
src/main/java/com/hedno/integration/service/: IntervalParsingService.java  MdmImportService.java  SFTPDownloadFileService.java  SimpleXMLBuilderService.java  SoapClientService.java  SoapClientServiceUpdated.java  XMLReaderService.java
src/main/java/com/hedno/integration/sftp/: Itron.java  ItronSftpClient.java
src/main/java/com/hedno/integration/soap/model/: UtilitiesTimeSeriesERPItemBulkNotification.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties  wildfly.properties
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/hedno/integration/service/: MdmImportServiceTest.java
