<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hedno.integration</groupId>
    <artifactId>smartmeters-connector</artifactId>
    <version>3.0.0</version>
    <packaging>war</packaging>

    <name>SmartMeters Connector - HEDNO Integration</name>
    <description>Integration for receiving and storing smart meter load profile data (ZFA/ITRON) for Artemis system</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Version Management -->
        <oracle.jdbc.version>19.8.0.0</oracle.jdbc.version>
        <servlet.api.version>4.0.1</servlet.api.version>
        <slf4j.version>1.7.32</slf4j.version>
        <logback.version>1.2.6</logback.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>3.12.4</mockito.version>
        <hikari.version>3.4.5</hikari.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.io.version>2.11.0</commons.io.version>
        <java-uuid.version>4.0.1</java-uuid.version>
        <xmlunit.version>2.8.3</xmlunit.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Java EE APIs (provided by WebLogic) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JAXB dependencies (scope overridden in profiles) -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- Oracle JDBC Driver -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.nls</groupId>
            <artifactId>orai18n</artifactId>
            <version>${oracle.jdbc.version}</version>
        </dependency>

        <!-- Connection Pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- UUID Generation -->
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>${java-uuid.version}</version>
        </dependency>

        <!-- SFTP Client -->
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>0.2.16</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>smartmeters.connector</finalName>

        <resources>
            <resource>
                <directory>src/main/resources/config</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>config</targetPath>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- DEVELOPMENT: package JAXB for WAR -->
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
                <jndi.datasource.name>java:comp/env/jdbc/LoadProfileDB</jndi.datasource.name>
                <jdbc.url>jdbc:oracle:thin:@orcdb-apps-qa-scan.deddie.gr:1521/deddiepr02</jdbc.url>
                <jdbc.username>artemis</jdbc.username>
                <jdbc.password>gUDQ6uP4iVoy3Eb8xiVk</jdbc.password>
                <sftp.host>10.138.19.133</sftp.host>
                <sftp.port>22</sftp.port>
                <sftp.username>SFTP-HEDNO-TA</sftp.username>
                <sftp.password>dG!2eSk@6b</sftp.password>

                <sch.hours>0</sch.hours>
                <sch.minutes>5</sch.minutes>
                <sch.seconds>0</sch.seconds>

                <sftp.fldr.readings>sftp/Export/Reading</sftp.fldr.readings>
                <sftp.fldr.alarms>sftp/Export/Alarms</sftp.fldr.alarms>
                <sftp.fldr.events>sftp/Export/Events</sftp.fldr.events>

                <processor.interval.ms>60000</processor.interval.ms>
                <processor.batch.size>10</processor.batch.size>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.1</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-core</artifactId>
                    <version>2.3.0.1</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>2.3.3</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                    <version>1.1.1</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- WEBLOGIC DEV: provided JAXB -->
        <profile>
            <id>devWeblogic</id>
            <properties>
                <env>devWeblogic</env>
                <jndi.datasource.name>jdbc/artemis_smc</jndi.datasource.name>
                <sftp.host>10.138.19.133</sftp.host>
                <sftp.port>22</sftp.port>
                <sftp.username>SFTP-HEDNO-TA</sftp.username>
                <sftp.password>dG!2eSk@6b</sftp.password>
                
                <sch.hours>0</sch.hours>
                <sch.minutes>5</sch.minutes>
                <sch.seconds>0</sch.seconds>

                <sftp.fldr.readings>sftp/Export/Reading</sftp.fldr.readings>
                <sftp.fldr.alarms>sftp/Export/Alarms</sftp.fldr.alarms>
                <sftp.fldr.events>sftp/Export/Events</sftp.fldr.events>
                                
                <processor.interval.ms>60000</processor.interval.ms>
                <processor.batch.size>10</processor.batch.size>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-core</artifactId>
                    <version>2.3.0.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>2.3.3</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                    <version>1.1.1</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- QA: provided JAXB -->
        <profile>
            <id>qa</id>
            <properties>
                <env>qa</env>
                <jndi.datasource.name>jdbc/artemis_smc</jndi.datasource.name>
                <sftp.host>10.138.19.133</sftp.host>
                <sftp.port>22</sftp.port>
                <sftp.username>SFTP-HEDNO-TA</sftp.username>
                <sftp.password>dG!2eSk@6b</sftp.password>
                
                <sch.hours>0</sch.hours>
                <sch.minutes>5</sch.minutes>
                <sch.seconds>0</sch.seconds>

                <sftp.fldr.readings>sftp/Export/Reading</sftp.fldr.readings>
                <sftp.fldr.alarms>sftp/Export/Alarms</sftp.fldr.alarms>
                <sftp.fldr.events>sftp/Export/Events</sftp.fldr.events>
                                
                <processor.interval.ms>60000</processor.interval.ms>
                <processor.batch.size>10</processor.batch.size>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-core</artifactId>
                    <version>2.3.0.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>2.3.3</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                    <version>1.1.1</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- PRODUCTION: provided JAXB -->
        <profile>
            <id>production</id>
            <properties>
                <env>prod</env>
                <jndi.datasource.name>jdbc/artemis_smc</jndi.datasource.name>
                <sftp.host>10.138.19.133</sftp.host>
                <sftp.port>22</sftp.port>
                <sftp.username>itron_user</sftp.username>
                <sftp.password>itron_pass</sftp.password>
                
                <sch.hours>0</sch.hours>
                <sch.minutes>5</sch.minutes>
                <sch.seconds>0</sch.seconds>

                <sftp.fldr.readings>sftp/Export/Reading</sftp.fldr.readings>
                <sftp.fldr.alarms>sftp/Export/Alarms</sftp.fldr.alarms>
                <sftp.fldr.events>sftp/Export/Events</sftp.fldr.events>
                                
                <processor.interval.ms>300000</processor.interval.ms>
                <processor.batch.size>50</processor.batch.size>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-core</artifactId>
                    <version>2.3.0.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>2.3.3</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                    <version>1.1.1</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
