# WildFly Test Configuration

# Use shorter intervals for testing
processor.interval.ms=30000
processor.batch.size=5
order.processor.interval.ms=60000
order.processor.delay.minutes=5
order.processor.max.size=10



# Database Configuration
db.url=jdbc:oracle:thin:@//orcdb-apps-qa-scan:1521/deddiepr02
db.username=artemis
db.password=gUDQ6uP4iVoy3Eb8xiVk